OCatRPA/OCatRPA/MainWindow.xaml

<Window x:Name="OrgCat" x:Class="OCatRPA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCatRPA"
        mc:Ignorable="d"
        Title="OrgCatRPA" Height="450" Width="800">
    <Canvas x:Name="OrgCatRPA" Margin="0,-91,0,-66" RenderTransformOrigin="0.612,0.527" Width="Auto">
        <Menu x:Name="ProjectOrg" Height="27" Canvas.Top="93" Width="475">
            <MenuItem x:Name="ProjectMenu" Header="Файл">
                <MenuItem x:Name="Add" Header="Создать">
                    <MenuItem Header="Файл"/>
                    <MenuItem Header="Класс"/>
                    <MenuItem x:Name="AddProject" Header="Проект" Click="AddProject_Click"/>
                </MenuItem>
                <MenuItem x:Name="Open" Header="Открыть">
                    <MenuItem Header="Файл"/>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="ProjectSector" Header="Проект">
                <MenuItem Header="Управление данными"/>
                <MenuItem Header="Свойства проекта"/>
            </MenuItem>
            <MenuItem x:Name="DebugMenu" Header="Отладка проекта">
                <MenuItem x:Name="StartDebug" Header="Начать отладку"/>
                <MenuItem x:Name="StartNoDebug" Header="Запуск проекта"/>
            </MenuItem>
            <MenuItem x:Name="InstrumentsMenu" Header="Инструменты">
                <MenuItem Header="Загрузить программу"/>
                <MenuItem Header="Генерировать код"/>
            </MenuItem>
            <MenuItem Header="Выход" Click="MenuItem_Click"/>
        </Menu>
        <WrapPanel Height="225" Width="314" RenderTransformOrigin="0.565,0.444" Canvas.Left="411" Canvas.Top="156">
            <TreeView>
                <TreeViewItem x:Name="ProjectNew_RPA" Header="Проекты RPA" IsExpanded="True" Width="183">
                    <TreeViewItem x:Name="AddProjectRP" Header="Создать..." MouseDoubleClick="AddProjectRP_MouseDoubleClick"/>
                    <TreeViewItem x:Name="OpenFileRP" Header="Открыть..."/>
                </TreeViewItem>
                <TreeViewItem x:Name="OtherRP" Header="Расширения" IsExpanded="False">
                    <TreeViewItem x:Name="NewFilter" Header="Создать расширения..."/>
                    <TreeViewItem x:Name="OpenFilter" Header="Открыть расширения..."/>
                </TreeViewItem>
            </TreeView>
        </WrapPanel>
        <Image x:Name="Logo" Height="228" Canvas.Left="57" Canvas.Top="160" Width="329" Source="/OrgCatRPA.png"/>
    </Canvas>
</Window>
