OCatRPA/OCatRPA/NewProject.xaml

<Window x:Class="OCatRPA.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCatRPA"
        mc:Ignorable="d"
        Title="NewProject" Height="620" Width="1400">
    <Canvas Margin="0,0,0,-267">
        <Menu x:Name="ProjectOrg" Height="27" Canvas.Top="2" Width="475">
            <MenuItem x:Name="ProjectMenu" Header="Файл">
                <MenuItem x:Name="Add" Header="Создать">
                    <MenuItem Header="Файл"/>
                    <MenuItem Header="Класс"/>
                    <MenuItem x:Name="AddProject" Header="Проект"/>
                </MenuItem>
                <MenuItem x:Name="Open" Header="Открыть">
                    <MenuItem Header="Файл"/>
                </MenuItem>
                <MenuItem x:Name="Save" Header="Сохранить..." Click="Save_Click"/>
            </MenuItem>
            <MenuItem x:Name="ProjectSector" Header="Проект">
                <MenuItem Header="Управление данными"/>
                <MenuItem Header="Свойства проекта"/>
            </MenuItem>
            <MenuItem x:Name="DebugMenu" Header="Отладка проекта">
                <MenuItem x:Name="StartDebug" Header="Начать отладку"/>
                <MenuItem x:Name="StartNoDebug" Header="Запуск проекта"/>
            </MenuItem>
            <MenuItem x:Name="InstrumentsMenu" Header="Инструменты">
                <MenuItem Header="Загрузить программу"/>
                <MenuItem Header="Генерировать код"/>
                <MenuItem Header="Выполнить"/>
                <MenuItem x:Name="ClearListBox" Header="Очистить" 
                          Click="ClearListBox_Click"/>
            </MenuItem>
            <MenuItem x:Name="ExitForm" Header="Выход" Click="ExitForm_Click"/>
        </Menu>
        <Border x:Name="BorderProject" BorderThickness="1" BorderBrush="Black" Height="542" Width="674" Canvas.Left="10" Canvas.Top="32.04">
            <TextBox x:Name="ListBox" TextWrapping="Wrap"/>
        </Border>
        <Canvas Canvas.Left="741.6" Canvas.Top="32.04" Height="535" Width="624">
            <Button Content="Begin" Canvas.Left="62" Canvas.Top="50" Height="79" Width="95" Click="Button_Click"/>
            <GroupBox Header="Блоки начала действия" Height="129" Width="561" Canvas.Left="20" Canvas.Top="22" RenderTransformOrigin="0.5,0.5">
                <GroupBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.517"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.791"/>
                    </TransformGroup>
                </GroupBox.RenderTransform>
            </GroupBox>
            <ScrollBar Canvas.Left="602" Canvas.Top="2" Height="530" Width="18"/>
            <Button x:Name="BtnEnd" Content="End" Canvas.Left="186" Canvas.Top="51" Height="79" Width="95"
                    Click="ButtonEnd_Click"/>
            <GroupBox Header="Блоки циклов" Height="128" Width="561" Canvas.Left="22" Canvas.Top="178" RenderTransformOrigin="0.5,0.5">
                <GroupBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.517"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.791"/>
                    </TransformGroup>
                </GroupBox.RenderTransform>
                <Button x:Name="IfClick" Content="If" Height="79" Margin="37,0,417,0"
                        Click="IfClick_Click"/>
            </GroupBox>
            <Button Content="For" Canvas.Left="187" Canvas.Top="208" Height="79" Width="95" RenderTransformOrigin="0.489,0.619"/>
            <Button Content="While" Canvas.Left="307" Canvas.Top="207" Height="79" Width="95" RenderTransformOrigin="0.489,0.619"/>
        </Canvas>
        <ProgressBar Height="20" Canvas.Left="10" Canvas.Top="579.04" Width="674"
                     IsIndeterminate="False"/>

    </Canvas>
</Window>
