OCatRPA/OCatRPA/NewProject.xaml

<Window x:Class="OCatRPA.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCatRPA"
        mc:Ignorable="d"
        Title="NewProject" Height="620" Width="1400">
    <Canvas Margin="0,0,0,-267">
        <Menu x:Name="ProjectOrg" Height="27" Canvas.Top="2" Width="475">
            <MenuItem x:Name="ProjectMenu" Header="Файл">
                <MenuItem x:Name="Add" Header="Создать">
                    <MenuItem Header="Файл"/>
                    <MenuItem Header="Класс"/>
                    <MenuItem x:Name="AddProject" Header="Проект"/>
                </MenuItem>
                <MenuItem x:Name="Open" Header="Открыть">
                    <MenuItem Header="Файл"/>
                </MenuItem>
                <MenuItem x:Name="Save" Header="Сохранить..." Click="Save_Click"/>
            </MenuItem>
            <MenuItem x:Name="ProjectSector" Header="Проект">
                <MenuItem Header="Управление данными"/>
                <MenuItem Header="Свойства проекта"/>
            </MenuItem>
            <MenuItem x:Name="DebugMenu" Header="Отладка проекта">
                <MenuItem x:Name="StartDebug" Header="Начать отладку"/>
                <MenuItem x:Name="StartNoDebug" Header="Запуск проекта"/>
            </MenuItem>
            <MenuItem x:Name="InstrumentsMenu" Header="Инструменты">
                <MenuItem Header="Загрузить программу"/>
                <MenuItem Header="Генерировать код"/>
                <MenuItem Header="Выполнить"/>
            </MenuItem>
            <MenuItem x:Name="ExitForm" Header="Выход" Click="ExitForm_Click"/>
        </Menu>
        <Border x:Name="BorderProject" BorderThickness="1" BorderBrush="Black" Height="542" Width="674" Canvas.Left="10" Canvas.Top="32.04">
            <ListBox x:Name="textBorder" Margin="9,7,9,9"/>
        </Border>
        <Canvas Height="535" Width="624" Canvas.Left="741.6" Canvas.Top="32.04">
            <Button Content="Button" Canvas.Left="23" Canvas.Top="18" Height="79" Width="95"/>
            <Button Content="Button" Canvas.Left="147" Canvas.Top="18" Height="79" Width="95"/>
            <Button Content="Button" Canvas.Left="269" Canvas.Top="19" Height="79" Width="95"/>
            <Button Content="Button" Canvas.Left="391" Canvas.Top="19" Height="79" Width="95"/>
            <Button Content="Button" Canvas.Left="510.412" Canvas.Top="19" Height="79" Width="95"/>
        </Canvas>
        <ProgressBar Height="18" Canvas.Left="26.33" Canvas.Top="1046.04" Width="1222"
                     IsIndeterminate="False"/>
        <ProgressBar Height="20" Canvas.Left="10" Canvas.Top="579.04" Width="674"
                     IsIndeterminate="False"/>

    </Canvas>
</Window>
